Visual-CTA-Chicago
==================

To allow CTA users to better get around Chicagoland by first taking a virtual trip on the CTA.  People new to the city or visiting, those of us with a few more years on us and very importantly those who are covered by various ADA designations could benefit by something similar to a CTA Tracker but which incorporates video and other sensory information to give us a preview when we will be traveling on the CTA.  Plan as of 6/26/2014 is to begin with a proof of concept using a personal trip and the components used which would include leaving one location by our individual methods, proceeding along one or more public and shared transportations to a commercial, public or government space then the return trip.

So, what are the pieces of this project as prose beginning at the level of a person who has what are considered normal abilities but wants to experiance their trip virtually before attempting it more physically.

To begin with I should say I hope to see this on at least four levels of the two major web app levels as well as web app levels for mobile and as apps for Android and IOS.

The first piece is a CTA tracker and trip planner program.

This part exist as many CTA tracker apps and trip planners including Tom Kompar's open appication:

http://cps.go2school.org/

for getting to schools before school opens, lets out or as needed.  I am hoping to see these as stand alone and integrated pieces open and in Python based tooks just because I am selfish that way.

Second, the virtual trip.

This can begin with a Google Street Views type product being connected with the timing and geolocations available from the CTA and on the city's data portal.  A use of this data can be seen at:

http://pyvideo.org/video/1725/learn-python-through-public-data-hacking

This is 'good' for bus trips and less good for trips involving the 'L'.  Moving forward we would hope to get video from the CTA and others including businesses and individuals to put in place actual trips to locations people plan to visit and the return trip.

Going farther.

Some people will need to use elevators and/or escalators.  It would be great to know as soon as possible if these are not available because they do not exist, they only go down or up or they are not working.

A continued use of this platform would be to integrate many sources including social media, HR sites and IDES to connect people with available work matching up with their skills along these virtual and real trips.

The word visual in the title of this project might better be virtual and the acronymn CTA might want to be extended to include public and shared transportation as well as personal mobility access solutions.  This should include the various disembarkment methods from transport to the next stage of access and on into the building or other space that we wish to enter.
